@import "less-framework/normalize.less";
@import "less-framework/function.less";
@import "main/class.less";

body {
  .background-vertical(rgba(101, 157, 191, 0.5), rgba(156, 193, 217, 0.5));
  color: #000;
  font: normal 1em/1.5em 'PT Sans', sans-serif;
}

#wrapper {
  position: relative;
  z-index: 100;
  max-width: 900px;
  min-width: 700px;
  margin: 50px auto 0;
  background: rgba(255, 255, 255, 0.8);
  .box-shadow(1px, 1px, 8px, #aaaaaa);
  .border-radius(10px);
  .line-text-shadow(#ffffff);

  .awesome-link();

  >header {
    height: 50px;
    padding: 15px 20px 0;
    .border-radius(10px);
    .linear-gradient(top, rgba(200, 200, 200, 0.9), rgba(255, 255, 255, 0));
    background-color: transparent !important;
    text-align: center;
    line-height: 1.8em;

    h1 {
      margin: 0;
      font-size: 1.5em;
      font-weight: normal;
    }
    h2 {
      margin: 0;
      font-size: 1.1em;
      font-weight: normal;
      font-style: italic;
      color: #333;
    }
  }

  >section {
    padding: 30px 35px 0;

    h1 {
      font-size: 1.5em;
      font-weight: normal;
      margin: 0.6em 0 0.4em 0;
    }
    h2 {
      margin: 10px 0 0;
      font-size: 1.3em;
      font-weight: normal;
    }
    h3 {
      margin: 10px 0 0;
      font-size: 1.1em;
      font-weight: normal;
    }

    img[align=left] {
      margin-right: 10px;
    }

    article {
      margin: 25px 0;
      padding-bottom: 25px;
      border-bottom: 2px dashed rgba(101, 157, 191, 0.3);
    }

    header {
      time {
        font-size: 0.8em;
        a {
          border: none;
        }
      }

      span {
        margin-left: 10px;
        font-size: 0.8em;

        a {
          margin: 0 2px;
        }
      }

      .tags {
        a {
          border: none;

          &:before {
            content: '#';
          }
        }
      }
    }

    section.quote {
      blockquote {
        line-height: 1.4em;
      }

      .short_quote {
        font-size: 2.2em;
      }
      .medium_quote {
        font-size: 1.8em;
      }
      .long_quote {
        font-size: 1.4em;
      }
    }

    .image {
      a, a:link, a:visited {
        border: none;
      }

      img {
        .border-radius(8px);
        .box-shadow(1px, 1px, 8px, #aaaaaa);
      }
    }

    .no-shadow {
      img {
        .border-radius(none);
        -webkit-box-shadow: none;
           -moz-box-shadow: none;
                box-shadow: none;
      }
    }

    footer {
      padding-top: 10px;

      >iframe, >div, >.fb_iframe_widget {
        clear: none !important;
        float: right !important;
      }
      >.fb_iframe_widget {
        margin-right: 15px !important;
      }
      >.gp > div {
        width: 75px !important;
      }

      &#social {
        height: 30px;

        >iframe, >div, >.fb_iframe_widget {
          clear: none !important;
          float: left !important;
        }
        >.fb_iframe_widget {
          margin-right: 15px !important;
        }
      }
    }

    p.read_more_container {
      margin: 0;

      a, a:link, a:visited {
        display: inline-block;
        padding: 2px 10px;
        background-color: rgb(3, 102, 164);
        border: none;
        .border-radius(8px);
        color: #fff;
        text-shadow: none;
      }
    }

    aside {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 2px dashed rgba(101, 157, 191, 0.3);

      .notes {
        padding-top: 15px;

        a, a:link, a:visited {
          border: none;
        }
      }
    }
  }
}

div.images {
  position: absolute;
  top: 0;
  z-index: 1;
  margin: 0 auto;

  .moskovka1, .moskovka3, .moskovka4 {
    position: absolute;
    z-index: 2;
    .border-radius(75px);
    .box-shadow(1px, 1px, 8px, rgb(120, 120, 120));
    .scale(0.8);

    &:hover {
      z-index: 10;
      .scale(1);
    }
  }

  .moskovka1 {
    margin-top: -60px;
    margin-left: 0;
  }
  .moskovka3 {
    margin-top: 30px;
    margin-left: -90px;
  }
  .moskovka4 {
    margin-top: -40px;
    margin-left: -70px;
  }
}

div.services {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  margin: 0 auto;

  a, a:link, a:visited {
    position: absolute;
    z-index: 2;
    display: block;
    width: 32px;
    height: 32px;
    margin-left: -20px;
    .box-shadow(1px, 1px, 8px, #aaaaaa);
    border: none !important;

    &:hover {
      .rotate();
    }
  }

  .twitter {
    margin-top: 10px;
  }
  .googleplus {
    margin-top: 50px;
  }
  .vkontakte {
    margin-top: 90px;
  }
  .facebook {
    margin-top: 130px;
  }
  .youtube {
    margin-top: 170px;
  }
  .vimeo {
    margin-top: 210px;
  }
  .rssfeed {
    margin-top: 250px;
  }
}

div.paginator {
  padding: 0 0 15px;
  text-align: center;

  span {
    padding: 0 4px;
  }
}

nav {
  padding-bottom: 4px;
  text-align: center;

  ul {
    margin: 0 0 10px;
  }

  li {
    display: inline-block;
    padding: 0 6px;
  }

  form {
    padding-bottom: 10px;
    text-align: center;
  }

  input[type=search] {
    width: 250px;
    height: 20px;
    background-color: #dfdfdf;
    border: 1px solid #ccc;
    padding-left: 5px;
    .border-radius(4px);
    font-size: 0.7em;

    &:hover {
      background-color: #fff;
      color: #000;
    }
  }

  input[type=submit] {
    .awesome-button();
    font-size: 0.8em;
  }
}

body > footer {
  padding: 4px 0 6px;
  font-size: 0.7em;
  text-align: center;

  .awesome-link();
}

.clear {
  clear: both;
}

::selection {
  background: rgb(156, 193, 217);
  color: rgb(0, 0, 0);
  text-shadow: none;
}

::-moz-selection {
  background: rgb(156, 193, 217);
  color: rgb(0, 0, 0);
  text-shadow: none;
}