<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Алён@ Алёшкина Stylish Seo</title>
    <link rel="icon" href="{Favicon}" />
    <link rel="shortcut icon" href="{Favicon}" type="image/png" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/simonenko/alena" />
    <meta name="viewport" content="width=850"/>
    <meta name="description" content="{MetaDescription}"/>
    <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js" type="text/javascript"></script>
    <!--[if lt IE 7]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <![endif]-->

    <style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

ol, ul {
  list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

body {
  background: #ededed url('http://20.media.tumblr.com/2HhYIBYFOnoe883dlbQhqaUfo1_100.jpg');
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#333;
  font-weight: normal;
  }

em {
  font-style: italic;
  }

strong {
  font-weight: bold;
  }

.clear {
  clear: both;
  }

span.amp {
  font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
  font-size: 1.1em;
  font-style: italic;
  font-weight: normal;
  color: #696969;
  }


/* GLOBAL LINKS */

a { color:#4499aa;
  text-decoration: none;
  font-weight: bold;
  -webkit-transition-duration: .3s;
  -webkit-transition-property: color, background;
  }

a:hover {
  color: #000;
  background: none;
  text-decoration: underline;
  }


/* HEADER */

#wrapper {
  width: 840px;
  margin: 0 auto;
  }

#header {
  margin: 60px 0 0 0;
  width: 500px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 50px;
  }

h1 {
  font-family: Georgia, Helvetica, Arial, sans-serif;
  font-size: 2.3em;
  letter-spacing: -1px;
  }

h1 a:link, h1 a:visited {
  color: #333;
  }

h1 a:hover {
  text-decoration: none;
  }

p.description {
  font-family: Georgia, Helvetica, Arial, sans-serif;
  margin: 10px 0 0 0;
  font-size: 1.2em;
  }


/* MAIN BODY */

#main {
  width: 500px;
  float: left;
  }

.post {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #fff;
  padding-top: 50px;
  margin: 0 0 0 0;
  padding-bottom: 40px;
  }


/* MAIN BODY - Metadata */

.datetime {
  font-size: 0.8em;
  line-height: 1.7em;
  text-align: right;
  margin: 0;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  text-transform: uppercase;
  }

.datetime a:hover {
  color: #000;
  }

.date {
  text-transform: uppercase;
  font-weight: bold;
  }

.datetime a {
  color: #666;
  }


/* MAIN BODY - Content */

.item {
  float: left;
  width: 500px;
  margin: 0 0 30px 0;
  }

h2 {
  color:#666;
  font-weight: bold;
  margin: 0;
  font-size: 1.5em;
  }

h3 {
  text-transform: uppercase;
  font-weight: bold;
  margin: 40px 0 10px 0;
  }

h4 {
  font-weight: bold;
  margin: 40px 0 10px 0;
  }

.item p {
  margin-top: 1em;
  line-height: 1.4em;
  }

.item ol, .item ul, .item dl {
  margin: 1.1em 0 0 0;
  }

.item dt {
  font-weight: bold;
  margin: 0 0 3px 10px;
  }

.item ol li {
  margin: 0 0 10px 21px;
  list-style: decimal;
  line-height: 1.4em;
  }

.item ul li, .item dl dd {
  margin: 0 0 10px 21px;
  line-height: 1.4em;
  list-style: circle;
  }

.item dl dd {
  margin: 0 0 10px 10px;
  line-height: 1.4em;
  }

.photo img {
  border: 7px solid #e9e4d9;
  margin-bottom: 20px;
  }

.video {
  margin-bottom: 40px;
  }

.short_quote {
  margin: 0;
  padding: 0px;
  font-size:42px;
  line-height: 1.1em;
  color: #666;
  font-weight: bold;
  }

.medium_quote {
  margin: 0px;
  padding: 0px;
  font-size:36px;
  line-height: 1.2em;
  color: #666;
  font-weight: bold;
  }

.long_quote {
  margin: 0px;
  padding: 0px;
  font-size:24px;
  line-height: 1.3em;
  color: #666;
  font-weight: bold;
  }

pre, code {
  font-family: Courier, "Courier New", serif;
  margin: 1em 0 0 10px;
  line-height: 1.3em;
  }

blockquote {
  margin-left: 50px;
  font-style: italic;
  }

blockquote.quoteblock {
  margin-left: 0;
  font-style: normal;
  }


/* SIDEBAR */

#sidebar {
  width: 210px;
  float: right;
  margin: -1px 0 0 0;
  }


/* SIDEBAR - Search form */

input.searchbox {
  padding: 5px;
  border: 1px solid #ccc;
  font-family: Helvetica, Arial, sans-serif;
  float: left;
  display: inline;
  width: 160px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  }

input.searchbutton {
  padding: 4px;
  border: 1px solid #ccc;
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: #333;
  float: right;
  display: inline;
  margin: -14px 0 0 0;
  background-color: #e9e4d9;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  }

/* Safari hack (Sorry) */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input.searchbutton {
  padding: 4px;
  border: 1px solid #ccc;
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: #333;
  float: right;
  display: inline;
  margin: 3px 0 0 0;
  background-color: #e9e4d9;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  }
  }


/* SIDEBAR - Main menu */

ul.menu {
  margin: 40px 0 1em;
  }

ul.menu li {
  margin-bottom: 5px;
  }

ul.menu li a {
  background-color: #e9e4d9;
  display: block;
  padding: 7px 10px 7px 10px;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  }

ul.menu li a:hover {
  background-color: #bab6ad;
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  text-decoration: none;
  }


/* SIDEBAR - Twitter badge */

ul#twitter_update_list {
  background-color: #e9e4d9;
  padding: 7px 10px 7px 10px;
  line-height: 1.4em;
  font-size: 0.9em;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  }


/* SIDEBAR - Social network links */

ul.social {
  margin: 0 0 1em;
  }

ul.social li {
  margin-bottom: 5px;
  }

ul.social li a {
  display: block;
  padding: 7px 10px 7px 36px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  }

ul.social li a:hover {
  background-color: #bab6ad;
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  text-decoration: none;
  }

a.twitter {
  background: #e9e4d9 url('http://13.media.tumblr.com/2HhYIBYFOnoeszubJkbITuqOo1_100.png') no-repeat 10px center;
  }

a.flickr {
  background: #e9e4d9 url('http://18.media.tumblr.com/2HhYIBYFOnoetowlKNf9jdgxo1_100.png') no-repeat 10px center;
  }

a.delicious {
  background: #e9e4d9 url('http://17.media.tumblr.com/2HhYIBYFOnoesn6josCxPZv8o1_100.png') no-repeat 10px center;
  }

a.youtube {
  background: #e9e4d9 url('http://6.media.tumblr.com/2HhYIBYFOnoeu63iPlv4bqQ3o1_100.png') no-repeat 10px center;
  }

a.friendfeed {
  background: #e9e4d9 url('http://3.media.tumblr.com/2HhYIBYFOnoet8t8717mbxvNo1_100.png') no-repeat 10px center;
  }


/* SIDEBAR - Credits */

p.credits {
  font-size: 0.9em;
  margin: 30px 0;
  line-height: 1.4em;
  }


/* FOOTER */

#footer {
  border-top: 1px solid #fff;
  padding: 50px 0;
  }

.navleft { font-size: 12px; position: relative; float: left; }
      .navright { font-size: 12px; position: relative; float: right; }
      .navcenter { font-size: 12px; text-align:center; width: 500px; }


/* SEARCH RESULTS PAGE HEADER */

.searchpage {
  padding: 50px 0 60px 0;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
  }

span.archivepagetitle {
  float: left;
  display: inline;
  font-weight: bold;
  }

span.resultscount {
  float: right;
  display: inline;
  font-weight: bold;
  }


/* DISQUS COMMENTS */

ul#dsq-comments {
  margin-top: 50px !important;
  }

ul#dsq-comments li {
  margin-bottom: 50px !important;
  }


/* NOTES */

ol.notes {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
  margin: 20px 0 20px;
  }

ol.notes li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #fff;
  }

ol.notes li blockquote {
  padding: 10px 0;
  }

.notes img {
  border: 3px solid #e9e4d9;
  vertical-align: middle;
  }


/* IE8 */

input.searchbutton {
  margin-top /*\**/: 0px\9;
  }

/* IE7 */

*:first-child+html input.searchbutton {
  margin: -14px 0 0 0;
  padding: 3px;
  }

/* IE6 */

* html input.searchbutton {
  margin: -14px 0 0 0;
  padding: 3px;
  }

* html ul.menu li, * html ul.social li {
  margin-bottom: -8px;
  }

.regular_post_body img {
        max-width: 100%;
}

  {CustomCSS}
  </style>
  {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
        <meta name="google-site-verification" content="oKZziZGutgkED3LxpOaZaYrwBxBO41JVVj-N09OOWa4" />
        <meta name="yandex-verification" content="4c91dc8710849451" />
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1><a href="/">{Title}</a></h1>
      <p class="description">{Description}</p>
    </div>

    <div id="main">
      <div class="main">
        {block:SearchPage}
        <div class="searchpage">
          <span class="archivepagetitle">Searched for <em>{SearchQuery}</em></span>
          <span class="resultscount">{SearchResultCount} result(s)</span>
        </div>
        {/block:SearchPage}

        {block:Posts}
        <div class="post">
          <div class="item">
            {block:Regular}
            {block:Title}<h2>{Title}</h2> <span style="display:none" id="ID{Permalink}">{Title}</span>{/block:Title}
            <p style="regular_post_body">{Body}</p>
            {/block:Regular}

            {block:Photo} <span style="display:none" id="ID{Permalink}">Tumblr Photo</span>
            <span class="photo">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" title="{PhotoAlt}" width="486" />{LinkCloseTag}</span>
            <p>{Caption}</p>
            {/block:Photo}

            {block:Quote} <span style="display:none" id="ID{Permalink}">Tumblr Quote</span>
            <blockquote class="quoteblock"><span class="{Length}_quote">{Quote}</span></blockquote>
            {block:Source}<p>&mdash;&nbsp;{Source}</p>{/block:Source}
            {/block:Quote}

            {block:Video} <span style="display:none" id="ID{Permalink}">Tumblr Video</span>
            <div class="video">{Video-500}</div>
            {Caption}
            {/block:Video}

            {block:Audio} <span style="display:none" id="ID{Permalink}">Tumblr Audio</span>
            {AudioPlayerGrey}
            {Caption}
            {/block:Audio}

            {block:Link} <span style="display:none" id="ID{Permalink}">Tumblr Link</span>
            <h2><a href="{URL}" {Target}>{Name}</a>&nbsp;&rarr;</h2>
            {block:Description}
            <p>{Description}</p>
            {/block:Description}
            {/block:Link}

            {block:Conversation}
            {block:Title}
            <h2>{Title}</h2>
             <span style="display:none" id="ID{Permalink}">{Title}</span>{/block:Title}
            {block:Lines}
            <p>{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</p>
            {/block:Lines}
            {/block:Conversation}
          </div>

          <div class="datetime">
            {block:RebloggedFrom}
            <p>Reblogged from <a href="{ReblogParentURL}">{ReblogRootName}</a></p>
            {/block:RebloggedFrom}

            <p><a href="{Permalink}" class="permalink"><span class="date">{DayOfMonth} {Month}</span></a></p>
            {block:Pagination}
            {/block:Pagination}
            {block:SearchPage}
            {/block:SearchPage}
            {block:PermalinkPage}
            {/block:PermalinkPage}
          </div>

           <a href="{Permalink}" class="IDCommentsReplace">Comments</a></div>
          {/block:Posts}

          {block:PermalinkPage}
          {block:PostNotes}
          <div class="post">
            <h3>Notes</h3>
            {PostNotes}
          </div>
          {/block:PostNotes}

          <div class="post disqus"></div>
          {/block:PermalinkPage}

          <div id="footer">
            {block:Pagination}

            {block:NextPage}
            <div class="navleft">&larr;&nbsp;<a href="{NextPage}">Older</a></div>
            {/block:NextPage}
            {block:PreviousPage}
            <div class="navright"><a href="{PreviousPage}">Newer</a>&nbsp;&rarr;</div>
            {/block:PreviousPage}

            <div class="navcenter"><span class="pagenumber">Page {CurrentPage}</span></div>
            {/block:Pagination}

            {block:PermalinkPagination}
            {block:NextPost}
            <div class="navleft">&larr;&nbsp;<a href="{NextPost}">Next post</a></div>
            {/block:NextPost}
            {block:PreviousPost}
            <div class="navright"><a href="{PreviousPost}">Previous post</a>&nbsp;&rarr;</div>
            {/block:PreviousPost}
            {/block:PermalinkPagination}
          </div>
        </div>
      </div>

      <div id="sidebar">
        <form action="/search" method="get">
          <input type="text" name="q" value="Поиск..." class="searchbox" onfocus="this.value=''" />&nbsp;&nbsp;<input type="submit" value="GO" class="searchbutton" />
        </form>

        <ul class="menu">
          <li><a href="/">Последние записи</a></li>
          <li><a href="/random/">Случайное сообщение</a></li>
          <li><a href="/archive/">Архив</a></li>
          <li><a href="http://feeds.feedburner.com/simonenko/alena">RSS</a></li>
        </ul>

        <h3>Elsewhere</h3>
        <ul class="social">
          <li><a href="http://www.twitter.com/moskovka" class="twitter">Twitter</a></li>
          <li><a href="http://www.flickr.com/people/moskovka" class="flickr">Flickr</a></li>
          <li><a href="http://vkontakte.ru/id9626" class="vkontakte">Vkontakte</a></li>
          <li><a href="http://www.facebook.com/efimova" class="facebook">Facebook</a></li>
        </ul>

        <p class="credits">by {Title}</p>
      </div>
    </div>

    <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
    <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-298210-6");pageTracker._trackPageview();} catch(err) {}</script>

     <script src="http://www.intensedebate.com/js/tumblrWrapper.php?acct=6a8a6dd2f76e76f7585adf019424ce67" type="text/javascript"></script>

  </body>
</html>